# DiaryAPP

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diaryapp/: ActivityLogin.java  AddDiaryFragment.java  AddEditDiaryActivity.java  AlarmReceiver.java  DiaryActivity.java  DiaryAdapter.java  DiaryDb.java  DiaryEditActivity.java  DiaryFragment.java  DiaryListActivity.java  DiaryReadActivity.java  HomeFragment.java  MainActivity.java  PomodoroFragment.java  ReminderFragment.java  ReminderReceiver.java  SearchFragment.java  SettingFragment.java  ShareFragment.java
app/src/main/java/com/example/diaryapp/data/: Diary.java  DiaryDao.java  DiaryDatabase.java  DiaryRepository.java  DiaryViewModel.java
app/src/main/java/com/example/diaryapp/models/: Diary.java  DiaryAdapter.java
app/src/main/res/drawable/: button_bg.xml  circle_background.xml  edittext_background.xml  ic_delete.xml  lavender_progressbar_background.xml  nav_home.xml  nav_pomodoro.xml  nav_reminder.xml  nav_search.xml  nav_setting.xml  nav_share.xml
app/src/main/res/layout/: activity_add_edit_diary.xml  activity_login.xml  activity_main.xml  diary_edit_activity.xml  diary_item.xml  diary_list_item.xml  diary_main.xml  fragment_add_diary.xml  fragment_diary.xml  fragment_home.xml  fragment_pomodoro.xml  fragment_reminder.xml  fragment_search.xml  fragment_setting.xml  fragment_share.xml  item_diary.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
